{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-CiberShieldApplication<app>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.cibershield.app.CiberShieldApplication",
            "projectName": "app",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}